<!DOCTYPE html>
<html>

<head>
    <title>注册</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .fanhuishouye {
            position: absolute;
            top: 20px;
            right: 110px;
            width: 100px;
            height: 50px;
            background-color: #781a1a;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #c65d5d;
        }

        #view_box {
            margin: 100px auto;
            width: 600px;
            height: 400px;
            border: 10px solid #781a1a;
            background-image: url("tupian/10.png");
            background-size: cover;
            transition: background-size 0.5s ease;
        }

        .zc {
            width: 600px;
            height: auto;
            font-size: 60px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 60px;
        }

        .shuru {
            width: 600px;
            height: auto;
            font-size: 22px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 40px;
        }

        .zc1 {
            width: 600px;
            height: auto;
            font-size: 30px;
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
    <script type="text/javascript">
        function change() {
            var viewBox = document.getElementById('view_box');
            viewBox.style.backgroundSize = "120%";
        }

        function reset() {
            var viewBox = document.getElementById('view_box');
            viewBox.style.backgroundSize = "100%";
        }
    </script>
</head>

<body>
    <div id="view_box" onmouseover="change()" onmouseout="reset()">
        <div class="zc"> 注册 </div>
        <div class="shuru">
            用户名：<input type="text" value="姓名" /><br /><br />
            电话号：<input type="text" value="1234567890" /><br /><br />
            密 码：<input type="password" value="123123" /><br /><br />
        </div>
        <div class="zc1"> <input type="button" value="注册" /></div>
    </div>
    <div class="fanhuishouye"><a href=" index.html ">返回首页</a></div>

</body>

</html>